spring.jpa.hibernate.ddl-auto=update
#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
#spring.datasource.username=root
#spring.datasource.password=Portfolio123
#Clever-cloud
spring.datasource.url=jdbc:mysql://bsnfztxh7xsgjqtzlbrv-mysql.services.clever-cloud.com:3306/bsnfztxh7xsgjqtzlbrv
spring.datasource.username=ubdg8kywqa2w8p3i
spring.datasource.password=AgEdESmOtTQvr1qHJ0UT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
